*
	box-sizing: border-box

body
	font-family: 'Mulish', sans-serif
	background-color: #f3f3f3
	color: #200909

.container
	max-width: 1110px
	margin: 0 auto

img
	max-width: 100%

input, textarea
	outline: none

.none
	overflow: hidden

.input
	background-color: #fff
	border-radius: 4px
	border: none
	padding: 0 23px
	height: 50px
	font-style: normal
	font-weight: normal
	font-size: 12px
	line-height: 15px
	// color: #BDBDBD
	color: $text-color
.message
	min-height: 123px
	resize: none
	background-color: #fff
	border-radius: 4px
	border: none
	padding: 18px 23px
	font-style: normal
	font-weight: normal
	font-size: 12px
	line-height: 15px
	// color: #BDBDBD
	color: $text-color

// .button:hover
// 	background-color: blue
// 	transition: 1s linear

.button
	min-width: 160px
	min-height: 30px
	background-color: $primary
	color: #fff
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 15px
	border-radius: 4px
	border: none
	cursor: pointer
	outline: none

// .button:hover
// 	background-color: blue
// 	transition: 1s linear

.info
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 15px
	color: #BDBDBD

.invalid
	color: $primary
	// font-size: 12px

.return
	display: block
	margin-top: 20px
	text-decoration: none
	width: 160px
	min-height: 50px
	padding: 18px
	background-color: $primary
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 15px
	border-radius: 4px
	border: none
	cursor: pointer
	text-transform: uppercase
	text-align: center
	color: #fff
	&:hover
		background-color: green
		color: #fff
.map iframe
	width: 100%
