.navbar
	background-color: #fff
	&-top
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 40px
		padding-bottom: 40px
		&__menu
			&-button
				display: none

	&__search
		margin-right: auto
		margin-left: 108px

	&-bottom
		background-color: $dark

	&-menu
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0
		padding: 31px 0
		color: $light
		list-style-type: none
		&__link
			color: inherit
			text-decoration: none
			text-transform: uppercase
			font-size: 14px
			font-weight: bold
			line-height: 18px
		&__item
			&--mobile
				&--visible
					display: none

.logo
	width: 177px

.search
	display: flex
	position: relative
	height: 40px
	overflow: hidden
	border-radius: 6px
	&__input
		width: 350px
		height: 100%
		padding-left: 23px
		padding-right: 75px
		font-size: 12px
		line-height: 15px
		background-color: #F5FAFE
		border: none
		color: $text-color
		outline: none

	// &__menu-button
	// 	display: none

	&__button
		position: absolute
		top: 0
		right: 0
		width: 65px
		height: 100%
		border: none
		background: $primary

.user
	display: flex
	align-items: center
	text-decoration: none

	&__avatar
		width: 40px
		height: 40px
		border-radius: 50%
		object-fit: cover

	&__name
		margin-left: 18px
		font-size: 14px
		color: $text-color
		line-height: 17.57px
