.newsletter
	position: relative
	margin-top: 45px
	padding: 96px 0 88px 0
	background-image: url(../img/newsletter-bg.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		background-color: rgba($dark, 0.8)
	&-wrapper
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		max-width: 731px
		margin: auto
	&-title
		margin: 0
		color: $light
		font-size: 24px
		line-height: 30.12px
		font-style: normal
		font-weight: 300
		&__strong
			display: block
			font-size: 36px
			line-height: 45.18px
			font-style: normal
			font-weight: 600
			text-transform: uppercase
.subscribe
	position: relative
	width: 355px
	min-height: 55px
	border-radius: 4px
	overflow: hidden
	&__input
		// position: absolute
		width: 100%
		height: 55px
		border: none
		padding-left: 33px
		padding-right: 75px
		font-style: normal
		font-weight: 300
		font-size: 14px
		line-height: 18px

	&__button
		position: absolute
		min-width: 65px
		top: 0
		right: 0
		height: 55px
		border: none
		background-color: $primary
		color: $light
		font-weight: 700
		font-size: 12px
		line-height: 15px
		cursor: pointer
